name,username,password,type,bus_no
aswad101,aswad101,aswad,user,1234
aswad102,aswad102,aswad,user,5678
aswad103,aswad103,aswad,user,6789
aswad104,aswad104,aswad,user,10122
aswad105,aswad105,aswad,user,12899.5
aswad106,aswad106,aswad,user,15677
aswad107,aswad107,aswad,user,18454.5
aswad108,aswad108,aswad,user,21232
aswad109,aswad109,aswad,user,24009.5
aswad110,aswad110,aswad,user,26787
aswad111,aswad111,aswad,user,29564.5
aswad112,aswad112,aswad,user,32342
aswad113,aswad113,aswad,user,35119.5
aswad114,aswad114,aswad,user,37897
aswad115,aswad115,aswad,user,40674.5
aswad116,aswad116,aswad,user,43452
aswad117,aswad117,aswad,user,46229.5
aswad118,aswad118,aswad,user,49007
aswad119,aswad119,aswad,user,51784.5
aswad120,aswad120,aswad,user,54562
aswad121,aswad121,aswad,user,57339.5
aswad122,aswad122,aswad,user,60117
